return {
	["_locale"] = "es_ES",
	["_locale_display"] = "Spanish (Spain)",
    ["_locale_display_localized"] = "Español (españa)",

	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Apps.MainFrame.Config.Desc"] = "Configurar Administer, administradores, y instalar nuevas aplicaciones.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Apps.MainFrame.Config.Title"] = "Configuración",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Apps.MainFrame.Home.Desc"] = "Todo lo que hay que ver de un vistazo.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Apps.MainFrame.Home.Title"] = "Inicio",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Apps.MainFrame.Template.Desc"] = "Tu página de inicio con todo nececitas.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.Container.Admins.Content.Template.Info"] = "Administrador (Rango 1)",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.Container.Admins.Content.Template.Metadata"] = "Añadido por @username <b>Hace 0 semanas</b>",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.Container.Admins.Header.TLabel"] = "Administradores",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.Container.Ranks.Content.Template.Info"] = "Rango %n • %n paginas • {{ Protegido | No Protegido}}",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.Container.Ranks.Header.TLabel"] = "Rangos",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.EditRank.Apps.Content.Template.AppName"] = "Configuración",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.EditRank.Apps.Header.TLabel"] = "Aplicaciones",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.EditRank.Header.Finish.HeaderLabel"] = "TERMINAR",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.EditRank.Header.TLabel"] = "Editando <rank>",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.EditRank.People.Content.GroupTemplate.Label"] = "Grupo",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.EditRank.People.Content.GroupTemplate._Name"] = "Grupo (0 miembros)",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.EditRank.People.Content.PlayerTemplate.Label"] = "Usuario",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.EditRank.People.Content.PlayerTemplate._Name"] = "Usuario (@user)",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.EditRank.People.Header.TLabel"] = "Miembros",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.EditRank.RankID"] = "Rango 0 · Creado por <user>",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.NewAdmin.BottomData.RankTitle"] = "Creando uno rango",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.NewAdmin.BottomData.StepLabel"] = "Paso 1/5",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.NewAdmin.Page1.Body"] = "El Creador de Rangos te permite a crear nuevos rangos de administrador y especificar sus aplicaciones y usuarios permitidos. Los nuevos usuarios que añadas tendrán acceso a Administer al instante aunque ya esten dentro del juego. Sólo podrás añadir apps a las que tengas acceso personalmente. Sólo las personas con el permiso podrán habilitar la opción de permitir todas las aplicaciones.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.NewAdmin.Page1.Header"] = "Bienvenidos al Creador de Rangos",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.NewAdmin.Page1.NextPage.LogoWordmark"] = "Continuar"
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.NewAdmin.Page2.FilterHdr"] = "Elige el nombre interno del rango. Algunas aplicaciones pueden mostrarlo públicamente, por lo que puede estar filtrado.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.NewAdmin.Page2.LogoWordmark"] = "Nombre",	
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.NewAdmin.Page2.PreviewText"] = "Previsualización: ",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.NewAdmin.Page3.AddPane.AddGroup.LogoWordmark"] = "Grupo",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.NewAdmin.Page3.AddPane.AddUser.LogoWordmark"] = "Usuario",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.NewAdmin.Page3.LogoWordmark"] = "Miembers",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.NewAdmin.Page3.PageHdr"] = "Elige los miembros para el rango. Puedes editarlo mas tarde.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.NewAdmin.Page4.Apps.Apps.Template.AppDesc"] = "Esta es una plantilla que no deberías ver.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.NewAdmin.Page4.Apps.Apps.Template.AppName"] = "Mi Aplicacion",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.NewAdmin.Page4.Apps.Apps.Template.Status"] = "Mostrando",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.NewAdmin.Page4.PageHdr"] = "Elige las aplicaciones que podrá utilizar este rango. Es posible que no puedas añadir aplicaciones que no puedas utilizar.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.NewAdmin.Page5.Body"] = "Muy bien. Tu rango ha sido creado con éxito. Todos los que acabas de añadir recibirán el panel al instante. No necesitas hacer nada desde aquí. Si quieres modificar este rango en el futuro, vuelve a esta página en cualquier momento y haz clic en el icono de configuración situado junto al nombre del rango que acabas de crear.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Admins.NewAdmin.Page5.Header"] = "¡Éxito!",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Apps.Content.Template.AppName"] = "Ejemplo de Aplicacion",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Apps.Content.Template.AppShortDesc"] = "Breve descripcion, para creditos o derechos de autor",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Apps.Content.Template.Delete.HeaderLabel"] = "ELIMINAR",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Apps.Content.Template.InstallDate"] = "Instalado hace 4 semanas",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Apps.Content.Template.Local.HeaderLabel"] = "Las aplicaciones locales no pueden modificarse.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Apps.Content.Template.Settings.HeaderLabel"] = "OPCIONES",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Apps.Header.Desc"] = "Aquí puedes ver las aplicaciones que tienes instaladas y activarlas o desactivarlas. Si tienen ajustes, también puedes editarlos aquí.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Apps.MessageBox.Content"] = "¿Quieres desinstalar esta aplicacion? Tendrás que reinstalarla desde su App Server o desde su ID.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Apps.MessageBox.Header"] = "Eliminar {{ app }}?",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Apps.Options.Frame.HeaderLabel"] = "Cnfigurar aplicacion",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Apps.Options.Page.BoolTemplate.Action"] = "Activar",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Apps.Options.Page.Empty.Description"] = "Esta aplicacion no parece tener ningún ajuste configurable.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Apps.Options.Page.InputTemplate.SettingName"] = "Configuracion",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.ErrorLog"] = "Error",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.ErrorLog.ScrollingFrame.Template"] = "Aviso",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.InfoPage.Credits.log"] = "Administer esta alimentado por muchos recursos gratis.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.InfoPage.Credits.title"] = "Creditos",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.InfoPage.Donate.Buttons.Temp.Label"] = "DONAR %s",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.InfoPage.Donate.Message"] = "Administer tiene la misión de desarrollar el mejor recurso y sus complementos de forma gratuita. Llevamos mucho tiempo y nuestro trabajo sigue siendo gratuito. Please donate if Administer adds value to your game or staff team! <b>Tu juego recibe un 10% de devolución Las donaciones se dividen entre el personal de Administer.</b>"			
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.InfoPage.Donate.title"] = "Donaciones",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.InfoPage.VersionDetails.Credit"] = "El Equipo de Administer2022 - 2024",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.InfoPage.VersionDetails.Update.Label"] = "BUSCA ACTUALIZACIONES",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.InfoPage.VersionDetails.Version"] = "Versión x (1/2/34)",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.Header.Head"] = "Mercado",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.Header.Plugins"] = "Aplicaciones",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.Header.Themes"] = "Temas",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.Initial.Failure.Header"] = "Clave no generada",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.Initial.Failure.Why"] = "Este servidor de aplicaciones rechazó la solicitud de crear una clave para: \"Claves distribuidas de la cuenta relacionadas con uno o más casos de abuso. Para obtener una clave antigua, ponte en contacto con nosotros.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.Initial.HeaderLabel"] = "Hola, <b>user!</b> Sólo un paso más antes de ponerte en marcha.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.Initial.Register.HeaderLabel"] = "REGISTRARSE",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.Install.Head.HeaderLabel"] = "<b>Instalar aplicacion</b> - Moderacion+",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.Install.MetaCreated.Label"] = "Creado en <b>{{ }}</b>",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.Install.MetaInstalls.Label"] = "<b>{{ }}</b> instalar",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.Install.MetaServer.Label"] = "Se muestra porque <b>Estás suscrito a administer.notpyx.me</b>",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.Install.MetaUpdated.Label"] = "Última actualización <b>Hace 1 hora</b>",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.Install.MetaVersion.Label"] = "<font color=\"rgb(139,139,139)\" transparency=\"0\">Tu versión </font><font color=\"rgb(56,218,111)\" transparency=\"0\">es compatible. ({{ }})</font>",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.Install.TagsLabel"] = "TAGS",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.Install.UnverifiedWarning"] = "<b>Aviso</b>: Esta aplicación proviene de un servidor no verificado. Si instalas esta aplicación estás dando <b>ejecución de código del lado del servidor sin restricciones</b> al desarrollador de la aplicación, que puede contener virus o robar tu juego, ¡asegúrate de que realmente confías en el propietario de este servidor",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.MPFrozen.HeaderLabel"] = "¡Ay Caramba!",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.MPFrozen.Subheading1"] = "Lo sentimos, pero uno o más servidores de aplicaciones han devuelto un error al procesar eso (código: {{ }}, ruta {{ }}). Puede tratarse de un bloqueo, un límite temporal de velocidad o que no esté disponible. Por favor, inténtalo de nuevo pronto. Si sigues viendo esta página, comprueba el registro y elimina los servidores de aplicaciones defectuosos.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.MainMarketplace.Content.Template.AppName"] = "Mi Aplicacion",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.MainMarketplace.Content.Template.InstallLabel"] = "MÁS",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.MainMarketplace.Content.Template.ShortDesc"] = "Falta la descripción aquí por alguna razón...",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.Searchbar.Searchbar.Label"] = "Escriba el ID, el nombre o la URL del servidor de la aplicación...",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Marketplace.Searchbar.Searchbar.Popup.Label"] = "Escriba un comando...",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.MenuBar.New.AInfoPage.HeaderLabel"] = "Información",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Settings.CategoriesPage.BoolTemplate.Action.Label"] = "DESACTIVAR",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Settings.Header.Head"] = "Configurar aquí Administrar para todos.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Settings.Options.DetailsCard.AppName"] = "Gestionar {{ }}",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Configuration.Settings.Options.DetailsCard.AppShortDesc"] = "4 opciones. Última guardada el 10/21/24 a las 10:00 PM por {{  }}",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Header.AppDrawer.HeaderLabel"] = "APLICACIONES",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Header.Mark.HeaderLabel"] = "<b>Administer</b> · Inicio",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Header.Minimize.HeaderLabel"] = "SALIDA",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Home.Welcome"] = "<stroke color=\"rgb(0,0,0)\" transparency = \"0.85\" thickness=\".4\">Administer está cargando</stroke>",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Home.Widget1.Editing.Last"] = "Última",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Home.Widget1.Editing.Next"] = "Próximo",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Import.Select.Header.Head"] = "Ayudemos a facilitar la transición. Selecciona qué importar y de dónde.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.NotFound.ErrorContent.TextLabel"] = "Si buscas un menú, no está aquí.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.NotFound.ErrorContent.sending"] = "Esta aplicación ({APP_NAME}) no se ha vinculado correctamente. Esto solía deberse a un código incorrecto, pero desde hace poco ya no debería ser posible. Si ves esto, informa al desarrollador.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.NotFound.PageBroken.TextLabel"] = "Esta página hizo algo que Roblox o Administer no pudieron entender. No puede continuar cargando.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.NotFound.PageBroken.sending"] = "Esta aplicación ({APP_NAME}) ha tenido algún tipo de error en tiempo de ejecución o en la API de administración, lo cual es fatal y podría congelar algo de lo contrario. Informa de este error al desarrollador.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Notepad.Header.Head"] = "Cuaderno",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Welcome.Initial.HeaderLabel"] = "Buenos días, <b>Roblox</b>. Bienvenido a Administer.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.Welcome.Initial.Subheading1"] = "Esto te va a gustar. Bienvenido al panel de administración con todo lo que necesitas y nada de lo que no.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.administer..widgets.NotFound.Welcome"] = "Probablemente se ha desinstalado. Por favor, seleccione otro.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.administer..widgets.NotSelected.Welcome"] = "Seleccionar una aplicación para mostrarla aquí.",
	["ServerScriptService.Loader.Resources.AdministerMainPanel.Main.administer..widgets.WelcomeMsg.Welcome"] = "Para empezar con los widgets, sólo tienes que instalar algunas aplicaciones y pulsar el botón de edición.",

	["administer.Scripts"] = {
		["admincheck.OVERRIDE"] = "Encontrado en AdminID Override",
		["admincheck.RANKINDEX"] = "Encontrado en el índice de rangos",
		["admincheck.GROUP"] = "Datos basados en el rango del grupo",
		["admincheck.nil"] = "Usuario no encontrado en el índice admin",
		["admin.RankDefault"] = "Administrador",
		["admin.NoRank"] = "No administrador",
		["admin.InOverride"] = "Este usuario está en el módulo de anulación, por lo que no tenemos ninguna información.",
		["admin.group.AllRanks"] = "Todos Rangos",
		["admin.rv2.Migrate"] = "Lo siento, pero no puedes crear nuevos rangos antes de actualizar a Rangos V2.",
		["admin.rankcreate.MessagingServiceFailed"] = "Hicimos el rango bien, pero fallamos al publicar el evento para decirle a otros servidores que lo revisen. Por favor, intente liberar algunas ranuras de MessagingService. {e}",
		["admin.rankcreate.Done"] = "¡Has conseguido un rango!",
		["admin.ranktype.Protected"] = "Los rangos protegidos sólo pueden ser editados por el sistema.",
		["admin.ranktype.Protected.meta"] = "Este rango está protegido.",
		["admin.rankcreator.BadData"] = "Debe proporcionar un AdminRank válido.",
		["admin.rank.Default"] = "Añadido por el sistema para la primera configuración.",
		["admin.rankcreator.error.Generic"] = "`No hemos podido procesar esa solicitud en este momento, inténtelo más tarde.\n\n{Result[2] or \"No se ha devuelto ningún error por alguna razón... ¡intente comprobar el registro!\"}`",

		["generic.Unauthorized"] = "No autorizado",
		["generic.error.CheckLogs"] = "Algo ha ido mal, consulte los registros.",
		["generic.error.Generic"] = "Algo ha ido mal.",
		["generic.error.TryAgainLater"] = "Intentalo más tarde.",
		["generic.Please"] = "Porf avor",
		["generic.ThankYou"] = "Gracias!",
		["generic.Created"] = "Creado",
		["generic.Updated"] = "Actualizado",
		["generic.Install"] = "Instalar",
		["generic.Load"] = "Cargar",
		["generic.Loading"] = "Loading", 
		["generic.Group"] = "Grupo",
		["generic.User"] = "Usuario",
		["generic.Yes"] = "Si",
		["generic.No"] = "No",
		["generic.UI"] = "UI",
		["generic.Cancel"] = "Cancelar",
		["generic.Confirm"] = "Confirmar",
		["generic.Download"] = "Descargar",
		["generic.Remove"] = "Eliminar",
		["generic.Protected"] = "Protegido",
		["generic.admin"] = "Administrador",
		["generic.Forward"] = "Proximo",
		["generic.Exit"] = "Salida"

		["onboarding.Welcome"] = "%s cargado. Estas %s. Pulsa Shift + %spara entrar en el panel.",
		["onboarding.Head"] = "Bienvenidos a Administer!",

		["apps.NoFetch"] = "Error en la búsqueda de aplicaciones.",
		["apps.BadServer"] = "Este no es un servidor de aplicaciones Administer válido.",
		["apps.Disable"] = "Puede volver a habilitarla desde el menú «Aplicaciones deshabilitadas». La aplicación podrá seguir ejecutándose en esta sesión, pero no se iniciará en ningún servidor nuevo.",
		["apps.Remove"] = "Esta aplicación no se iniciará en ningún servidor nuevo, pero seguirá funcionando.",
		["apps.DupeDetected"] = "Sólo puede instalar una aplicación una vez.",
		["apps.Downloaded"] = "Se ha instalado correctamente una aplicación.",
		["apps.BadID"] = "ID de aplicación incorrecto. Este servidor de aplicaciones devuelve datos incorrectos.",
		["apps.server.Down"] = "No se ha podido establecer contacto con el servidor de aplicaciones. ¿Esta desconectado?",
		["apps.server.NotAdminister"] = "Servidor de aplicaciones no válido. Compruebe los registros para obtener más información.",
		["apps.pulled.Bad"] = "Algo ha ido mal con este módulo: %s",

		["betas.Mobile.body"] = "Se ha registrado correctamente en la versión beta de Administer Móvil.",
		["betas.Mobile.ctx"] = "Beta Móvil",

		["error.NoPing"] = "Falló el ping al servidor de administración, parece que su cliente está mal instalado o que el servidor no se está ejecutando correctamente. Por favor, reinstale desde el código fuente",
		["error.StartupFailed"] = "Falló el arranque",
		["error.LostDep"] = "Error al arrancar el cliente, falta la dependencia requerida (%s), por favor reinstale o deshaga cualquier cambio reciente.",
		["error.LostDep.ClientFacingError"] = "Arranque abortado, por favor asegúrese de que Administer está correctamente instalado. (dependencia fallida: %s)",
		["error.BootFail"] = "Fallo de arranque",

		["update.Check"] = "Buscar Actualizaciones",
		["update.Done"] = "Completo",

		["donations.Done"] = "¡Gracias por tu apoyo, %s! Tu donación ayuda a asegurar futuras actualizaciones de Administer en los años venideros ^^",
		["donations.DonationProcessed"] = "Su donación ayuda a devolver a la comunidad de código abierto y asegurará: - muchas actualizaciones en el futuro - financiación para el desarrollo de más aplicaciones - alojamiento del servidor de aplicaciones ¡Su donación significa mucho para nosotros! Asegúrate de mostrarnos esto para reclamar tus ventajas de donante.",
		["donations.BadProxy"] = "El proxy puede estar fuera de línea o experimentando problemas.",

		["updater.outofdate.Body"] = "%s no está actualizado. Por favor, actualice su módulo.",
		["updater.outofdate.Header"] = "Comprobación de versión finalizada",

		["filter.failed"] = "No se ha filtrado.",
	},

	["administer.Settings"] = {
		["Admins.CheckTime.DisplayName"] = "Hora de comprobación de admins",
		["Admins.CheckTime.Description"] = "Frecuencia con la que se comprueba si los administradores siguen siendo administradores, y se les quita el panel si no lo son.",

		["Admins.AllowProtectedEdits.DisplayName"] = "Editar rangos protegidos",
		["Admins.AllowProtectedEdits.Description"] = "Permite editar rangos protegidos (superadmin). También permite crearlos. No recomendado ya que potencialmente podría romper su instalación.",

		["Interface.AnimationSpeed.DisplayName"] = "Velocidad de animación",
		["Interface.AnimationSpeed.Description"] = "Controla la velocidad de las animaciones del lado del cliente. Cuanto mayor sea, más lentas serán. Póngalo a 0 para desactivar las animaciones.",

		["Interface.DisableUnofficialAppWarning.DisplayName"] = "Desactiva el aviso de aplicación no oficial",
		["Interface.DisableUnofficialAppWarning.Description"] = "Oculta la advertencia que dice si un plugin es externo. Útil para la gente nueva, de lo contrario sólo el desorden de UI.",

		["Interface.EnableEditableImages.DisplayName"] = "Activar EditableImages",
		["Interface.EnableEditableImages.Description"] = "Activa las características de EditableImage como fondos de tarjetas de aplicaciones, reflectios de tarjetas de aplicaciones y otros efectos de desenfoque. No desactiva el \"brillo de la imagen\". Actualmente no es funcional fuera de Studio debido a las limitaciones de Roblox",

		["Interface.HomepageGreeting.DisplayName"] = "SaludoDeLaPáginaDeInicio",
		["Interface.HomepageGreeting.Description"] = "Este es el texto que se muestra después del texto \"¡Buenos días, nombre de usuario!\" en la página de inicio.",
		["Interface.HomepageGreeting.Value"] = "Bienvenidos a Administer.",

		["Interface.PanelKeybind.DisplayName"] = "TeclaDelPanel",
		["Interface.PanelKeybind.Description"] = "La tecla utilizada para abrir el panel en dispositivos con teclado habilitado.",

		["Interface.EnableClickEffects.DisplayName"] = "ActivarEfectosDeBotón",
		["Interface.EnableClickEffects.Description"] = "Aumenta ligeramente el uso de memoria, también hace ruido.",

		["Apps.LoadDelay.DisplayName"] = "RetrasoDeCarga",
		["Apps.LoadDelay.Description"] = "Activa un retardo de 3 segundos antes de cargar cualquier admin. Usa esto para resolver aplicaciones que no se inicializan.",
		["Apps.LoadDelay.Value"] = "Ninguno",

		["Apps.FetchAppServers.DisplayName"] = "ObtenerServidoresDeAplicaciones",
		["Apps.FetchAppServers.Description"] = "Impide que Administer se ponga en contacto con servidores de aplicaciones externos.",

		["Apps.LoadApps.DisplayName"] = "CargarAplicaciones",
		["Apps.LoadApps.Description"] = "Controlar la capacidad del servidor para cargar aplicaciones externas. No deberías habilitar esto a menos que necesites una instalación limpia o necesites eliminarlo.",

		["Accessibility.ChatCommand.DisplayName"] = "ComandoDeChat",
		["Accessibility.ChatCommand.Description"] = "Activar un comando /adm para abrir Administer",

		["Accessibility.DisplayHours.DisplayName"] = "MostrarHoras",
		["Accessibility.DisplayHours.Description"] = "Si se activa, las horas se mostrarán en todas las marcas de tiempo, pueden ser ignoradas en algunas.",

		["Accessibility.ShortNumberDecimals.DisplayName"] = "NumerosCortosDecimales",
		["Accessibility.ShortNumberDecimals.Description"] = "Cuántos decimales mostrar junto a los números cortos. 2 -> 12,34k, 3 -> 12,345k, etc.",

		["Accessibility.TopbarPlus.DisplayName"] = "TopbarPlus",
		["Accessibility.TopbarPlus.Description"] = "Habilita una sección Topbar+ desde la que puede iniciar Administer y aplicaciones.",

		["Accessibility.MobileOpenGesture.DisplayName"] = "GestoDeAbrirMóvil",
		["Accessibility.MobileOpenGesture.Description"] = "Controla el tamaño del gesto de apertura del móvil desde el lado derecho. Si el valor está desactivado, necesitará que el comando de chat o el ajuste Topbar+ estén activados.",
		["Accessibility.MobileOpenGesture.Value"] = "regular",

		["Miscellaneous.EditableImageRenderingDelay.DisplayName"] = "RetrasoDeRenderizaciónDeImágenesEditables",
		["Miscellaneous.EditableImageRenderingDelay.Description"] = "Activa una llamada task.wait() en las llamadas de renderizado de EditableImage. Puede ayudar a reducir el retardo si está presente. ADVERTENCIA: Hace que la carga del cliente sea SIGNIFICATIVAMENTE más lenta.",

		["Miscellaneous.NotificationCloseTimer.DisplayName"] = "TemporizadorDeCierreDeNotificaciones",
		["Miscellaneous.NotificationCloseTimer.Description"] = "Tiempo de espera por defecto para cerrar la notificación. Puede ser anulado por las notificaciones.",

		["Miscellaneous.SandboxMode.DisplayName"] = "sudo",
		["Miscellaneous.SandboxMode.Description"] = "(sólo estudio) Da a todas las personas que se unen al juego el rango 1 (superadmin). Útil para la configuración. Una vez que sus rangos están configurados, debe desactivar esta opción. (también conocido como sudo)",

		["Miscellaneous.Verbose.DisplayName"] = "Verbose",
		["Miscellaneous.Verbose.Description"] = "Imprime datos de registro generales, útiles para usuarios técnicos o depuración. Si está activado, también aparecerá en el Registro.",

		["setting.category.Admins"] = "Administradores",
		["setting.category.Interface"] = "Interfaz",
		["setting.category.Apps"] = "Aplicaciones",
		["setting.category.Accessibility"] = "Accessibilidad",
		["setting.category.Miscellaneous"] = "Varios",
	}
}